# just a flag
ENV = 'development'

# HTTP请求基类
VUE_APP_BASE_API = 'https://qyaiback.hcolor.pro'

# 长连接基类
VUE_APP_WSS = 'wss://qyaiback.hcolor.pro'

# 图片服务器域名
VUE_APP_IMAGE = 'https://qychat-osscdn.hcolor.pro'


VUE_APP_RATE = 20

VUE_APP_MEMORY = 4

VUE_APP_MEMORY_SIZE = 2000
